D:\.Leskiv_Dmytro\PROGRAMMING\1.1_WinForms_C#\Classwork_4\2_WForm\2_WForm\obj\Debug\net7.0-windows\2_WForm.csproj.AssemblyReference.cache
D:\.Leskiv_Dmytro\PROGRAMMING\1.1_WinForms_C#\Classwork_4\2_WForm\2_WForm\obj\Debug\net7.0-windows\_2_WForm.Form1.resources
D:\.Leskiv_Dmytro\PROGRAMMING\1.1_WinForms_C#\Classwork_4\2_WForm\2_WForm\obj\Debug\net7.0-windows\2_WForm.csproj.GenerateResource.cache
D:\.Leskiv_Dmytro\PROGRAMMING\1.1_WinForms_C#\Classwork_4\2_WForm\2_WForm\obj\Debug\net7.0-windows\2_WForm.GeneratedMSBuildEditorConfig.editorconfig
D:\.Leskiv_Dmytro\PROGRAMMING\1.1_WinForms_C#\Classwork_4\2_WForm\2_WForm\obj\Debug\net7.0-windows\2_WForm.AssemblyInfoInputs.cache
D:\.Leskiv_Dmytro\PROGRAMMING\1.1_WinForms_C#\Classwork_4\2_WForm\2_WForm\obj\Debug\net7.0-windows\2_WForm.AssemblyInfo.cs
D:\.Leskiv_Dmytro\PROGRAMMING\1.1_WinForms_C#\Classwork_4\2_WForm\2_WForm\obj\Debug\net7.0-windows\2_WForm.csproj.CoreCompileInputs.cache
D:\.Leskiv_Dmytro\PROGRAMMING\1.1_WinForms_C#\Classwork_4\2_WForm\2_WForm\bin\Debug\net7.0-windows\2_WForm.exe
D:\.Leskiv_Dmytro\PROGRAMMING\1.1_WinForms_C#\Classwork_4\2_WForm\2_WForm\bin\Debug\net7.0-windows\2_WForm.deps.json
D:\.Leskiv_Dmytro\PROGRAMMING\1.1_WinForms_C#\Classwork_4\2_WForm\2_WForm\bin\Debug\net7.0-windows\2_WForm.runtimeconfig.json
D:\.Leskiv_Dmytro\PROGRAMMING\1.1_WinForms_C#\Classwork_4\2_WForm\2_WForm\bin\Debug\net7.0-windows\2_WForm.dll
D:\.Leskiv_Dmytro\PROGRAMMING\1.1_WinForms_C#\Classwork_4\2_WForm\2_WForm\bin\Debug\net7.0-windows\2_WForm.pdb
D:\.Leskiv_Dmytro\PROGRAMMING\1.1_WinForms_C#\Classwork_4\2_WForm\2_WForm\obj\Debug\net7.0-windows\2_WForm.dll
D:\.Leskiv_Dmytro\PROGRAMMING\1.1_WinForms_C#\Classwork_4\2_WForm\2_WForm\obj\Debug\net7.0-windows\refint\2_WForm.dll
D:\.Leskiv_Dmytro\PROGRAMMING\1.1_WinForms_C#\Classwork_4\2_WForm\2_WForm\obj\Debug\net7.0-windows\2_WForm.pdb
D:\.Leskiv_Dmytro\PROGRAMMING\1.1_WinForms_C#\Classwork_4\2_WForm\2_WForm\obj\Debug\net7.0-windows\2_WForm.genruntimeconfig.cache
D:\.Leskiv_Dmytro\PROGRAMMING\1.1_WinForms_C#\Classwork_4\2_WForm\2_WForm\obj\Debug\net7.0-windows\ref\2_WForm.dll
